.clients {
  // display: flex;

  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 0fr);
  gap: 30px;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 0fr);
  }
  @media screen and (min-width: 1200px) {
    display: flex;
  }
}

.clients__link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__item {
  width: 210px;
  height: 92px;
  width: 210px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border-color: var(--accent-text-color);
  }
  &:hover .clients__icon,
  &:focus .clients__icon {
    fill: var(--accent-text-color);
  }
}
